<!DOCTYPE html>
<html>
<head>
	<title>Winky's World Brand Identity</title>
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
	<style type="text/css">
		.section-1{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 30px;
    		margin-bottom: 30px;
    		width: 100%;
    		text-align: center;
    		font-family: 'Cutive Mono', monospace;

		}
		.section-1 img{
			width: 27%;
		}

		hr{
			height: 2px;
			color: black;
			background-color: black;
		}
		.blog-img{
			display: inline-block;
		}
		.colors{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			display: inline-block;
		}
		#black{
			background-color: black;
		}

		#blue{
			background-color: #dae9e4;
		}
		#pink{
			background-color: #ECC7C0;
		}
	</style>
</head>
<body>
	<div class="section-1">
		<h1>Winky's World</h1>
		<h1>Logo</h1>
		<img src="logo.png">		
		<hr>
		<h1>Business Card</h1>
		<img src="businessCard.PNG">
		<hr>
		<h1>Blog Post Displays</h1>
		<img src="bliss.png" class="blog-img">
		<img src="Fears.png" class="blog-img">
		<img src="grow.png" class="blog-img">
		<hr>
		<h1>Typography Palette</h1>
		<img src="fonts.png">
		<hr>
		<h1>Color Palette</h1>
		<div class="colors" id="black"></div>
		<div class="colors" id="white"></div>
		<div class="colors" id="blue"></div>
		<div class="colors" id="pink"></div>	
		<hr>	 
	</div>
</body>
</html>
